# NOT_MTGO

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
codecover/: test-session-container-2016-04-23-20-18-06-565.xml  test-session-container-2016-04-23-20-18-11-247.xml  test-session-container-2016-04-23-20-18-14-567.xml  test-session-container-2016-04-23-20-18-16-681.xml  test-session-container-2016-04-23-20-18-30-897.xml  test-session-container-2016-04-23-20-29-30-129.xml  test-session-container-2016-04-23-20-31-18-252.xml
docs/: Scripted-Magic-Event-Langugage.md.html
docs/Milestone 1/: MTG Specified Rules.docx
src/cucumber/java/: BackendTests.java  CardTests.java  HealthTests.java
src/cucumber/resources/: backend.feature  card.feature  health.feature
src/main/java/back_end/: Ability.java  AbilityType.java  AbstractData.java  Backend.java  Card.java  DeckFactory.java  Health.java  IData.java  ItemOnStack.java  MTGDuelDecks.java  ManaPool.java  Messages.java  NumericData.java  Phase.java  SMELParser.java  Zone.java  messages.properties  messages_en_GB.properties
src/main/java/database/: FrontEndWithDatabase.java  SQLDatabaseConnection.java  messages.properties
src/main/java/devops/hw1/core/: AbstractData.java  Backend.java  Card.java  ClickHandler.java  DispGUICard.java  GUICard.java  IData.java  ItemOnStack.java  KeyBoardHandler.java  MTGComponent.java  MTGDuelDecks.java  ManaPool.java  NumericData.java  Phase.java  SMELParser.java  Zone.java
src/main/java/front_end/: ClickHandler.java  DispGUICard.java  FrontEndWithDatabase.java  GUICard.java  KeyBoardHandler.java  MTGComponent.java  Messages.java  messages.properties
src/test/: GUI Functionality Tests
src/test/java/devops/hw1/core/: AbilityTest.java  AbstractDataTest.java  (+14 more)
src/test/java/integration_test/: AbilityTest.java  CardAbilityIntegration.java  IntegrateBackend.java  IntegrateZoneCard.java  ItemOnStackCardAbilityIntegration.java
